<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" fx:controller="rogMsg.ChatWindowController"
	xmlns:fx="http://javafx.com/fxml/1" alignment="top_left" hgap="10" vgap="10">
	<padding><Insets top="25" bottom="10" left="25"/></padding>
	<children>
	<VBox GridPane.columnIndex="0">
		<children>
			<Label text="Set user name:"/>
			<TextField fx:id="userName"/>
			<Button fx:id="setUserNameButton" text="Confirm" onAction="#handleButton"/>
			<VBox fx:id="uViewer">
				<ListView fx:id="userList" VBox.vgrow="ALWAYS" />
			</VBox>
			<HBox alignment="CENTER">
				<children>
					<Button text="Add user" fx:id="addUserButton" onAction="#handleButton"/>
					<Button text="Logout" fx:id="logoutButton" onAction="#handleButton"/>
				</children>
			</HBox>
		</children>
	</VBox>
	<VBox GridPane.columnIndex="1">
		<children>
			<TabPane fx:id="announcementsPane" TabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
				<Tab fx:id="announcementsTab" text="Announcements">
					<ScrollPane fx:id="announcements">
						<content>
							<VBox fx:id="announcementBox"/>
						</content>
					</ScrollPane>
				</Tab>
			</TabPane>
		
			<HBox alignment="CENTER" HBox.hgrow="ALWAYS">
				<children>
					<TextField fx:id="messageField" text="Enter text here"/>
					<Button text="Submit" fx:id="submitMessageButton" onAction="#handleButton"/>
				</children>
			</HBox>
		</children>
	</VBox>
	<VBox GridPane.columnIndex="2">
		<children>
			<TabPane TabClosingPolicy="UNAVAILABLE">
				<Tab text="Lists">
					<VBox>
						<children>
							<VBox fx:id="lViewer">
								<ListView fx:id="lists" VBox.vgrow="ALWAYS" />
								<ListView fx:id="lItemViewer" prefHeight="0"/>
							</VBox>
							<HBox alignment="CENTER">
								<Button text="New list" fx:id="newListButton" onAction="#handleButton"/>
							</HBox>
						</children>
					</VBox>
				</Tab>
				<Tab text="Polls">
					<VBox>
						<children>
							<VBox fx:id="pViewer">
								<ListView fx:id="polls" VBox.vgrow="ALWAYS" />
								<ListView fx:id="pItemViewer" prefHeight="0"/>
							</VBox>
							<HBox alignment="CENTER">
								<Button text="New poll" fx:id="newPollButton" onAction="#handleButton"/>
							</HBox>
						</children>
					</VBox>
				</Tab>
			</TabPane>
		</children>
	</VBox>
	</children>
	
	<columnConstraints>
		<ColumnConstraints percentWidth="33"/>
		<ColumnConstraints percentWidth="33"/>
		<ColumnConstraints percentWidth="33"/>
	</columnConstraints>
	
	<rowConstraints>
		<RowConstraints percentHeight="100"/>
	</rowConstraints>
	<Text fx:id="actionTarget" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
</GridPane>

