<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="rogMsg.NewUserFormController"
	xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10">
	<padding><Insets top="25" bottom="10" left="25"/></padding>
	<Text text="Add user to group." GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
	<Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="userName" />
	<HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
			<Button text="Add" fx:id="submitButton" onAction="#handleButton"/>
	</HBox>
	<Text fx:id="actionTarget" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>

